<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".About">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo" />

                <TextView
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Exclamation"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:textStyle="italic"
                    android:typeface="serif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Version: 1.0 "
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:textStyle="italic"
                    android:typeface="serif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Size: 4.2 mb "
                    android:textColor="#000000"
                    android:textSize="15sp" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="App Information"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:typeface="serif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I. With this app, you can easily alert others for help in any bad situation from anywhere just clicking a button.\n\nII. In this app will get an option to help other from your area.\n\nIII. You will be able to send an notification with your location to others.\n\nIV. The best things is you will be able to see all notification that was sent when you was in offline"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>